#
#set -y mux for hdmi
./i2cset -y 0 0x74 2
#set -y hdmi data
./i2cset -y 0 0x39 0x41 0x10
./i2cset -y 0 0x39 0xD6 0xC0
./i2cset -y 0 0x39 0x15 0x01
./i2cset -y 0 0x39 0x16 0x38
./i2cset -y 0 0x39 0x18 0xAB
./i2cset -y 0 0x39 0x19 0x37
./i2cset -y 0 0x39 0x1A 0x08
./i2cset -y 0 0x39 0x1B 0x00
./i2cset -y 0 0x39 0x1C 0x00
./i2cset -y 0 0x39 0x1D 0x00
./i2cset -y 0 0x39 0x1E 0x1A
./i2cset -y 0 0x39 0x1F 0x86
./i2cset -y 0 0x39 0x20 0x1A
./i2cset -y 0 0x39 0x21 0x49
./i2cset -y 0 0x39 0x22 0x08
./i2cset -y 0 0x39 0x23 0x00
./i2cset -y 0 0x39 0x24 0x1D
./i2cset -y 0 0x39 0x25 0x3F
./i2cset -y 0 0x39 0x26 0x04
./i2cset -y 0 0x39 0x27 0x22
./i2cset -y 0 0x39 0x28 0x00
./i2cset -y 0 0x39 0x29 0x00
./i2cset -y 0 0x39 0x2A 0x08
./i2cset -y 0 0x39 0x2B 0x00
./i2cset -y 0 0x39 0x2C 0x0E
./i2cset -y 0 0x39 0x2D 0x2D
./i2cset -y 0 0x39 0x2E 0x19
./i2cset -y 0 0x39 0x2F 0x14
./i2cset -y 0 0x39 0x48 0x08
./i2cset -y 0 0x39 0x55 0x00
./i2cset -y 0 0x39 0x56 0x28
./i2cset -y 0 0x39 0x98 0x03
./i2cset -y 0 0x39 0x9A 0xE0
./i2cset -y 0 0x39 0x9C 0x30
./i2cset -y 0 0x39 0x9D 0x61
./i2cset -y 0 0x39 0xA2 0xA4
./i2cset -y 0 0x39 0xA3 0xA4
./i2cset -y 0 0x39 0xAF 0x04
./i2cset -y 0 0x39 0xE0 0xD0
./i2cset -y 0 0x39 0xF9 0x00
