on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility

    mount vfat /dev/block/mmcblk0p1 /mnt/sdcard rw wait
    mount ext4 loop@/mnt/sdcard/system.img /system rw wait
    mount ext4 loop@/mnt/sdcard/userdata.img /data rw nosuid nodev wait
    chown 0 /fpgajtag
    #doesn't exist chgrp 0 /fpgajtag
    chmod 4755 /fpgajtag
    mount tmpfs tmpfs /mnt/sdcard/tmp
    class_start zynq

service webserver /mnt/sdcard/webserver
    class zynq
    user root
    group root

service zynqmodules /zynqmodules.sh
    oneshot
    class zynq
    user root
    group root
